<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Hello World</title>
    <style type="text/css">
        body {
            margin: 0 50px 2em 50px;
            padding: 0;
            border: 0;
            color: #1E1E1E;
            font-size: 13px;
            font-family: "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.45;
        }

        .footer {
            position: fixed;
            height: 2em;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .footer h3 {
                margin: 0;
            }

            .footer a {
                text-decoration: none;
            }

        .logo {
            float: right
        }

            .logo img {
                position: fixed;
                margin: 0;
                right: 20px;
                bottom: 20px;
                height: 139px;
                width: 150px;
                border: 0;
                opacity: 0.5;
            }

                .logo img:hover {
                    opacity: 1.0;
                }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
                
            </div>
            <div>
                <h1 id="header">Hello World Application</h1>
                <p>
                    
                </p>
                <p>
                    
                </p>
            </div>
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
        <div>
            
        </div>
        <div>
            <h2 id="installation-notes">Installation Notes</h2>
            <ul>
                <li>
                    When creating a new project please wait for all dependencies ("dotnet restore" & "npm install") to be restored.<br />
                    When using VisualStudio this is automatic, check the output window or status bar to know that the package/dependencies restore process is complete before launching your program for the first time.
                </li>
                <li>
                    
                </li>
                <li>
                    If you get any other errors, consider running manually the steps to build the project and note where the errors occur.<br />
                    Open command prompt and do the below steps:<br />
                    1. run 'dotnet restore' from the two project folders - Restore nuget packages<br />
                    2. run 'npm install' from the project with package.json - Restore npm packages<br />
                    3, run 'npm run dev-build' from the project with package.json - Build webpack vendor packages<br />
                    4. Try running the application again - Test to make sure it all works<br />
                                        
                </li>
                <li>
                    
                </li>
            </ul>
        </div>
        <div>
            
        </div>
        <div>
            
            </ul>
        </div>
        <div>
            
        </div>
        <div class="footer">
            <h3 id="rate-it">
                
            </h3>
        </div>
    </div>
</body>
</html>